<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 14 17:27:08 EEST 2020 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restaurant";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">model</a></div>
<h2 title="Class Restaurant" class="title">Class Restaurant</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>model.Restaurant</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable
implements <a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#model.Restaurant">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Restaurant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(model.Order)">addOrder</a></span>&#8203;(<a href="Order.html" title="class in model">Order</a>&nbsp;newOrder)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuItem(model.MenuItem)">createMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in model">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(model.Order,java.util.ArrayList)">createOrder</a></span>&#8203;(<a href="Order.html" title="class in model">Order</a>&nbsp;order,
           java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&nbsp;menuItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(model.MenuItem)">deleteMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in model">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMenuItem(model.MenuItem)">editMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in model">MenuItem</a>&nbsp;item)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="BaseProduct.html" title="class in model">BaseProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBaseProdList()">getBaseProdList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="CompositeProduct.html" title="class in model">CompositeProduct</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompositeProdList()">getCompositeProdList</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenu()">getMenu</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyItems()">getMyItems</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Map&lt;<a href="Order.html" title="class in model">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyMap()">getMyMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Order.html" title="class in model">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMyOrders()">getMyOrders</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newProduct(java.lang.Object)">newProduct</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBaseProdList(java.util.ArrayList)">setBaseProdList</a></span>&#8203;(java.util.ArrayList&lt;<a href="BaseProduct.html" title="class in model">BaseProduct</a>&gt;&nbsp;baseProdList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompositeProdList(java.util.ArrayList)">setCompositeProdList</a></span>&#8203;(java.util.ArrayList&lt;<a href="CompositeProduct.html" title="class in model">CompositeProduct</a>&gt;&nbsp;compositeProdList)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenu(java.util.ArrayList)">setMenu</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&nbsp;menu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMyItems(java.util.ArrayList)">setMyItems</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&nbsp;myItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMyMap(java.util.Map)">setMyMap</a></span>&#8203;(java.util.Map&lt;<a href="Order.html" title="class in model">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&gt;&nbsp;myMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMyOrders(java.util.ArrayList)">setMyOrders</a></span>&#8203;(java.util.ArrayList&lt;<a href="Order.html" title="class in model">Order</a>&gt;&nbsp;myOrders)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Restaurant</h4>
<pre>public&nbsp;Restaurant()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenu</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&nbsp;getMenu()</pre>
</li>
</ul>
<a id="setMenu(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMenu</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMenu&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&nbsp;menu)</pre>
</li>
</ul>
<a id="getMyMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyMap</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Order.html" title="class in model">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&gt;&nbsp;getMyMap()</pre>
</li>
</ul>
<a id="setMyMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMyMap&#8203;(java.util.Map&lt;<a href="Order.html" title="class in model">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&gt;&nbsp;myMap)</pre>
</li>
</ul>
<a id="getMyOrders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Order.html" title="class in model">Order</a>&gt;&nbsp;getMyOrders()</pre>
</li>
</ul>
<a id="setMyOrders(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyOrders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMyOrders&#8203;(java.util.ArrayList&lt;<a href="Order.html" title="class in model">Order</a>&gt;&nbsp;myOrders)</pre>
</li>
</ul>
<a id="getMyItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMyItems</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&nbsp;getMyItems()</pre>
</li>
</ul>
<a id="setMyItems(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMyItems</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMyItems&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&nbsp;myItems)</pre>
</li>
</ul>
<a id="addOrder(model.Order)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addOrder&#8203;(<a href="Order.html" title="class in model">Order</a>&nbsp;newOrder)</pre>
</li>
</ul>
<a id="createOrder(model.Order,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createOrder&#8203;(<a href="Order.html" title="class in model">Order</a>&nbsp;order,
                        java.util.ArrayList&lt;<a href="MenuItem.html" title="class in model">MenuItem</a>&gt;&nbsp;menuItem)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#createOrder(model.Order,java.util.ArrayList)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dd><code>menuItem</code> - preCondition order != null
 preCondition menuItem != null</dd>
</dl>
</li>
</ul>
<a id="createMenuItem(model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMenuItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createMenuItem&#8203;(<a href="MenuItem.html" title="class in model">MenuItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#createMenuItem(model.MenuItem)">createMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - item we want to create
 preCondition item != null
 postCondition list.size at preCond == list.size at post -1</dd>
</dl>
</li>
</ul>
<a id="deleteMenuItem(model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMenuItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteMenuItem&#8203;(<a href="MenuItem.html" title="class in model">MenuItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#deleteMenuItem(model.MenuItem)">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - preCondition item!=null
  postCondition list.size = list.size at preCond +1</dd>
</dl>
</li>
</ul>
<a id="editMenuItem(model.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editMenuItem</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;editMenuItem&#8203;(<a href="MenuItem.html" title="class in model">MenuItem</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/IRestaurantProcessing.html#editMenuItem(model.MenuItem)">editMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/IRestaurantProcessing.html" title="interface in controller">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - preCondition item!=null
 postCondition item.pre.price != item.post.price</dd>
</dl>
</li>
</ul>
<a id="newProduct(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newProduct&#8203;(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a id="getBaseProdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseProdList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="BaseProduct.html" title="class in model">BaseProduct</a>&gt;&nbsp;getBaseProdList()</pre>
</li>
</ul>
<a id="setBaseProdList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseProdList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBaseProdList&#8203;(java.util.ArrayList&lt;<a href="BaseProduct.html" title="class in model">BaseProduct</a>&gt;&nbsp;baseProdList)</pre>
</li>
</ul>
<a id="getCompositeProdList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompositeProdList</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="CompositeProduct.html" title="class in model">CompositeProduct</a>&gt;&nbsp;getCompositeProdList()</pre>
</li>
</ul>
<a id="setCompositeProdList(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompositeProdList</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompositeProdList&#8203;(java.util.ArrayList&lt;<a href="CompositeProduct.html" title="class in model">CompositeProduct</a>&gt;&nbsp;compositeProdList)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restaurant.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
