<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.2) on Thu May 14 17:27:08 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a id="controller.MainControl">
<!--   -->
</a>
<h3>Class <a href="controller/MainControl.html" title="class in controller">controller.MainControl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre><a href="GUI/AdministratorGUI.html" title="class in GUI">AdministratorGUI</a> admin</pre>
</li>
<li class="blockList">
<h4>chef</h4>
<pre><a href="GUI/ChefGUI.html" title="class in GUI">ChefGUI</a> chef</pre>
</li>
<li class="blockList">
<h4>mainProgram</h4>
<pre><a href="GUI/View.html" title="class in GUI">View</a> mainProgram</pre>
</li>
<li class="blockList">
<h4>restaurant</h4>
<pre><a href="model/Restaurant.html" title="class in model">Restaurant</a> restaurant</pre>
</li>
<li class="blockListLast">
<h4>waiter</h4>
<pre><a href="GUI/WaiterGUI.html" title="class in GUI">WaiterGUI</a> waiter</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;GUI</h2>
<ul class="blockList">
<li class="blockList"><a id="GUI.AdministratorGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/AdministratorGUI.html" title="class in GUI">GUI.AdministratorGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>button2</h4>
<pre>javax.swing.JButton button2</pre>
</li>
<li class="blockList">
<h4>button3</h4>
<pre>javax.swing.JButton button3</pre>
</li>
<li class="blockList">
<h4>button4</h4>
<pre>javax.swing.JButton button4</pre>
</li>
<li class="blockList">
<h4>button5</h4>
<pre>javax.swing.JButton button5</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>createNewItem</h4>
<pre>javax.swing.JButton createNewItem</pre>
</li>
<li class="blockList">
<h4>overallPrice</h4>
<pre>double overallPrice</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JPanel pane</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>javax.swing.JLabel price</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre>javax.swing.JLabel productName</pre>
</li>
<li class="blockList">
<h4>res</h4>
<pre><a href="model/Restaurant.html" title="class in model">Restaurant</a> res</pre>
</li>
<li class="blockList">
<h4>secondFrame</h4>
<pre>javax.swing.JPanel secondFrame</pre>
</li>
<li class="blockList">
<h4>writeName</h4>
<pre>javax.swing.JTextField writeName</pre>
</li>
<li class="blockListLast">
<h4>writePrice</h4>
<pre>javax.swing.JTextField writePrice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="GUI.ChefGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/ChefGUI.html" title="class in GUI">GUI.ChefGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JPanel pane</pre>
</li>
<li class="blockListLast">
<h4>titleLabel</h4>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="GUI.MainGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/MainGUI.html" title="class in GUI">GUI.MainGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mychef</h4>
<pre><a href="GUI/ChefGUI.html" title="class in GUI">ChefGUI</a> mychef</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="GUI.View">
<!--   -->
</a>
<h3>Class <a href="GUI/View.html" title="class in GUI">GUI.View</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>admin</h4>
<pre>javax.swing.JButton admin</pre>
</li>
<li class="blockList">
<h4>bill</h4>
<pre>java.io.File bill</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>chef</h4>
<pre>javax.swing.JButton chef</pre>
</li>
<li class="blockList">
<h4>Frame</h4>
<pre>javax.swing.JFrame Frame</pre>
</li>
<li class="blockList">
<h4>myad</h4>
<pre><a href="GUI/AdministratorGUI.html" title="class in GUI">AdministratorGUI</a> myad</pre>
</li>
<li class="blockList">
<h4>myCh</h4>
<pre><a href="GUI/ChefGUI.html" title="class in GUI">ChefGUI</a> myCh</pre>
</li>
<li class="blockList">
<h4>myW</h4>
<pre><a href="GUI/WaiterGUI.html" title="class in GUI">WaiterGUI</a> myW</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JPanel pane</pre>
</li>
<li class="blockList">
<h4>res</h4>
<pre><a href="model/Restaurant.html" title="class in model">Restaurant</a> res</pre>
</li>
<li class="blockListLast">
<h4>waiter</h4>
<pre>javax.swing.JButton waiter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="GUI.WaiterGUI">
<!--   -->
</a>
<h3>Class <a href="GUI/WaiterGUI.html" title="class in GUI">GUI.WaiterGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addItemToOrder</h4>
<pre>javax.swing.JButton addItemToOrder</pre>
</li>
<li class="blockList">
<h4>bill</h4>
<pre>java.io.File bill</pre>
</li>
<li class="blockList">
<h4>c</h4>
<pre>java.awt.GridBagConstraints c</pre>
</li>
<li class="blockList">
<h4>chosenItems</h4>
<pre>javax.swing.JTextArea chosenItems</pre>
</li>
<li class="blockList">
<h4>copyList</h4>
<pre>java.util.ArrayList&lt;<a href="model/MenuItem.html" title="class in model">MenuItem</a>&gt; copyList</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>javax.swing.JLabel date</pre>
</li>
<li class="blockList">
<h4>genBill</h4>
<pre>javax.swing.JButton genBill</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre><a href="controller/GenerateIDs.html" title="class in controller">GenerateIDs</a> id</pre>
</li>
<li class="blockList">
<h4>listOrders</h4>
<pre>javax.swing.JButton listOrders</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JLabel menu</pre>
</li>
<li class="blockList">
<h4>myId</h4>
<pre>int myId</pre>
</li>
<li class="blockList">
<h4>myprice</h4>
<pre>double myprice</pre>
</li>
<li class="blockList">
<h4>myres</h4>
<pre><a href="model/Restaurant.html" title="class in model">Restaurant</a> myres</pre>
</li>
<li class="blockList">
<h4>orderList</h4>
<pre>java.util.ArrayList&lt;<a href="model/Order.html" title="class in model">Order</a>&gt; orderList</pre>
</li>
<li class="blockList">
<h4>pane</h4>
<pre>javax.swing.JPanel pane</pre>
</li>
<li class="blockList">
<h4>showMenu</h4>
<pre>javax.swing.JComboBox&lt;<a href="model/MenuItem.html" title="class in model">MenuItem</a>&gt; showMenu</pre>
</li>
<li class="blockList">
<h4>showOrderedItems</h4>
<pre>javax.swing.JButton showOrderedItems</pre>
</li>
<li class="blockList">
<h4>tableNr</h4>
<pre>javax.swing.JLabel tableNr</pre>
</li>
<li class="blockList">
<h4>takeOrder</h4>
<pre>javax.swing.JButton takeOrder</pre>
</li>
<li class="blockList">
<h4>Waiter</h4>
<pre>javax.swing.JFrame Waiter</pre>
</li>
<li class="blockList">
<h4>writeDate</h4>
<pre>javax.swing.JTextField writeDate</pre>
</li>
<li class="blockListLast">
<h4>writeTableNr</h4>
<pre>javax.swing.JTextField writeTableNr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a id="model.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="model/BaseProduct.html" title="class in model">model.BaseProduct</a> extends <a href="model/MenuItem.html" title="class in model">MenuItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="model/CompositeProduct.html" title="class in model">model.CompositeProduct</a> extends <a href="model/MenuItem.html" title="class in model">MenuItem</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="model.MenuItem">
<!--   -->
</a>
<h3>Class <a href="model/MenuItem.html" title="class in model">model.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myproducts</h4>
<pre>java.util.ArrayList&lt;java.lang.Object&gt; myproducts</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>price</h4>
<pre>java.lang.Double price</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="model.Restaurant">
<!--   -->
</a>
<h3>Class <a href="model/Restaurant.html" title="class in model">model.Restaurant</a> extends java.util.Observable implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>baseProdList</h4>
<pre>java.util.ArrayList&lt;<a href="model/BaseProduct.html" title="class in model">BaseProduct</a>&gt; baseProdList</pre>
</li>
<li class="blockList">
<h4>compositeProdList</h4>
<pre>java.util.ArrayList&lt;<a href="model/CompositeProduct.html" title="class in model">CompositeProduct</a>&gt; compositeProdList</pre>
</li>
<li class="blockList">
<h4>Menu</h4>
<pre>java.util.ArrayList&lt;<a href="model/MenuItem.html" title="class in model">MenuItem</a>&gt; Menu</pre>
</li>
<li class="blockList">
<h4>myItems</h4>
<pre>java.util.ArrayList&lt;<a href="model/MenuItem.html" title="class in model">MenuItem</a>&gt; myItems</pre>
</li>
<li class="blockList">
<h4>myMap</h4>
<pre>java.util.Map&lt;<a href="model/Order.html" title="class in model">Order</a>,&#8203;java.util.ArrayList&lt;<a href="model/MenuItem.html" title="class in model">MenuItem</a>&gt;&gt; myMap</pre>
</li>
<li class="blockListLast">
<h4>myOrders</h4>
<pre>java.util.ArrayList&lt;<a href="model/Order.html" title="class in model">Order</a>&gt; myOrders</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
